<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/supportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        style="@style/ZendeskRequestListButton" />
    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        style="@style/ZendeskRequestListButton" />
</LinearLayout>